# flink-kafka

./: pom.xml
src/main/scala/: Main.scala
